{
  "name": "final-space-fan-site",
  "version": "0.0.1",
  "description": "A cool website about one of the best animated scy-fy series.",
  "browserslist": "cover 99% in ES, last 5 versions, not dead",
  "source": [
    "index.html",
    "src/category/category.html",
    "src/links/links.html",
    "src/presentation/presentation.html",
    "src/details/earth.html",
    "src/details/finalSpace.html",
    "src/details/teraConPrime.html",
    "src/details/innerSpace.html",
    "src/details/yarno.html",
    "src/details/darkZone.html",
    "src/details/deathcropolis.html",
    "src/details/lazarusTrap.html",
    "src/details/theOrderOfTheTwelve.html",
    "src/details/serepentis.html",
    "src/details/ventrexia.html",
    "src/details/invictus'Prison.html",
    "src/details/garyGoodspeed.html",
    "src/details/mooncake.html",
    "src/details/quinnErgon.html",
    "src/details/littleCato.html",
    "src/details/avocato.html",
    "src/details/kvn.html",
    "src/details/ashGraven.html",
    "src/details/fox.html",
    "src/details/h.u.e.html",
    "src/details/triboreMenendez.html",
    "src/details/clarence.html",
    "src/details/biskit.html",
    "src/details/quatronostroMenendez.html",
    "src/details/lordCommander.html",
    "src/details/SherylGoodspeed.html",
    "src/details/bolo.html",
    "src/details/invictus.html",
    "src/details/garyGoodspeed (nightfall'sTimeline).html",
    "src/details/nightfall.html",
    "src/details/johnGoodspeed.html",
    "src/details/a.v.a.html",
    "src/details/evra.html",
    "src/details/queenOfVentrexia.html",
    "src/details/kingOfVentrexia.html",
    "src/details/mega-kvn.html",
    "src/details/gatekeeper.html",
    "src/details/melanieDewinter.html",
    "src/details/harpGraven.html",
    "src/details/ShannonThunder.html",
    "src/details/chuck.html",
    "src/details/septim.html",
    "src/details/fraskenhaur.html",
    "src/details/dartrichio.html",
    "src/details/davidDewinter.html",
    "src/details/generalCataloupe.html",
    "src/details/jeff.html",
    "src/details/meowlapeño.html",
    "src/details/oreskis.html",
    "src/details/sal.html",
    "src/details/terk.html",
    "src/details/theBlade.html",
    "src/details/thud.html",
    "src/details/timeSwapSammy.html",
    "src/details/toddH.Watson.html",
    "src/details/viro.html",
    "src/details/werthrent.html",
    "src/details/zargonTukalishi.html",
    "src/details/chapter1.html",
    "src/details/chapter2.html",
    "src/details/chapter3.html",
    "src/details/chapter4.html",
    "src/details/chapter5.html",
    "src/details/chapter6.html",
    "src/details/chapter7.html",
    "src/details/chapter8.html",
    "src/details/chapter9.html",
    "src/details/chapter10.html",
    "src/details/theToroRegatta.html",
    "src/details/theHappyPlace.html",
    "src/details/theGrandSurrender.html",
    "src/details/theOtherSide.html",
    "src/details/theNotoriousMrs.Goodspeed.html",
    "src/details/theArachnitects.html",
    "src/details/theFirstTimesTheyMet.html",
    "src/details/theRemembered.html",
    "src/details/theCloserYouGet.html",
    "src/details/theLostSpy.html",
    "src/details/theSetUp.html",
    "src/details/theDescentIntoDarkness.html",
    "src/details/theSixthKey.html",
  ],
  "scripts": {
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build",
    "parcel:dev": "parcel",
    "parcel:build": "parcel build",
    "clean": "rimraf dist .parcel-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpalomarbl/final-space-fan-site.git"
  },
  "keywords": [
    "scy-fy",
    "final",
    "space",
    "series",
    "cartoon",
    "website"
  ],
  "author": "Jaime Simeón Palomar Blumenthal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpalomarbl/final-space-fan-site/issues"
  },
  "homepage": "https://github.com/jpalomarbl/final-space-fan-site#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "npm-run-all": "^4.1.5",
    "posthtml-include": "^1.7.4",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "parcel": "^2.10.0"
  }
}
